-----------------------------------------------------------------------------------------------------
General Information:
-----------------------------------------------------------------------------------------------------
The Best Solution Score is: 0.5545138808654034
The Best Solution Score come from [mutation] population
Total time to find the best solution: 4.770402193069458
-----------------------------------------------------------------------------------------------------
My Algorithm score: 0.7861111111111112
My Algorithm execution time: 0.1
XGBoost score: 0.9388888888888889
XGBoost execution time: 0.17
GBoost score: 0.9
GBoost execution time: 0.78
RF score: 0.925
RF execution time: 0.02
DT score: 0.7277777777777776
DT execution time: 0.01
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Params
Population Size: 10
Crossover Percentage: 0.7
Mutation Percentage: 0.45
Mutation Rate: 0.6
Max Generations: 20
Fitness Lambda (Accuracy Diversity trade off): 0.55
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Methods
Crossover Method: commonality_based_crossover
Mutation Method: bit_flip_mutation
Parent Selection Method: random_selection
-----------------------------------------------------------------------------------------------------
Multiple Classification Models Params
Fusion Method: majority_voting
Heterogeneous Classification: True
Cross Validation: 5.
Fitness Score Metric: f1_micro
Selected Classifiers: ['DT5']
-----------------------------------------------------------------------------------------------------
Dynamic Ensemble Selection Params
-----------------------------------------------------------------------------------------------------
Data Params
-----------------------------------------------------------------------------------------------------
Dataset: digits
Dataset Normalization Method: Standardization
----------------------------------CLASSIFIERS GUESS VS PREDICTIONS-------------------------------------------------
Different Predictions: {0, 1, 3, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {2, 4, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {3, 4, 5, 7, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {1, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 3, 4, 5, 8}  Majority Voting: 8  Actual: 1
Different Predictions: {2, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {9, 2, 5, 1}  Majority Voting: 9  Actual: 9
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1, 2, 3, 5, 7, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {2, 3, 5, 6, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {9, 4, 5, 1}  Majority Voting: 4  Actual: 4
Different Predictions: {1, 3, 4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {9, 4, 5}  Majority Voting: 4  Actual: 9
Different Predictions: {9, 2, 3, 5}  Majority Voting: 2  Actual: 3
Different Predictions: {0, 9, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {1, 4, 5, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 5, 6, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {1, 2, 3, 4, 5, 7, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 8
Different Predictions: {1, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 5, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {3, 4, 5, 7, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 2, 4, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {9, 2, 3, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 2, 3, 5, 9}  Majority Voting: 1  Actual: 8
Different Predictions: {1, 2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 2, 3, 4, 5, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {2, 3, 5, 7, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {1, 4, 5}  Majority Voting: 4  Actual: 1
Different Predictions: {1, 2, 3, 5, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 4, 5, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {3, 4, 5, 7}  Majority Voting: 3  Actual: 7
Different Predictions: {1, 3, 4, 5, 9}  Majority Voting: 3  Actual: 9
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {2, 3, 5, 6, 7, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {2, 3, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {8, 2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {2, 3, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {1, 4, 5, 9}  Majority Voting: 1  Actual: 4
Different Predictions: {9, 3, 5, 7}  Majority Voting: 3  Actual: 3
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {4, 5, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 4, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 3, 4, 5, 6, 8}  Majority Voting: 4  Actual: 4
Different Predictions: {9, 4, 5, 7}  Majority Voting: 4  Actual: 7
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 5, 6}  Majority Voting: 5  Actual: 5
Different Predictions: {2, 3, 5, 7, 9}  Majority Voting: 9  Actual: 5
Different Predictions: {3, 5, 7}  Majority Voting: 5  Actual: 5
Different Predictions: {2, 3, 5}  Majority Voting: 3  Actual: 2
Different Predictions: {1, 2, 3, 4, 5, 8}  Majority Voting: 1  Actual: 1
Different Predictions: {9, 3, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 4, 5, 7, 9}  Majority Voting: 9  Actual: 5
Different Predictions: {1, 2, 3, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 2, 3, 5, 8}  Majority Voting: 3  Actual: 8
Different Predictions: {3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {8, 2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {8, 9, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 3, 4, 5, 6, 7, 9}  Majority Voting: 9  Actual: 7
Different Predictions: {1, 3, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {1, 2, 4, 5, 8, 9}  Majority Voting: 2  Actual: 3
Different Predictions: {0, 4, 5, 6, 9}  Majority Voting: 6  Actual: 4
Different Predictions: {8, 2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 4, 5, 9}  Majority Voting: 4  Actual: 9
Different Predictions: {0, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {2, 3, 5, 8, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 3, 4, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {9, 2, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {1, 3, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {8, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {1, 2, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {2, 3, 5, 7, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {9, 2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 2, 5, 6}  Majority Voting: 5  Actual: 2
Different Predictions: {1, 2, 4, 5, 6}  Majority Voting: 6  Actual: 2
Different Predictions: {2, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {9, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 1, 5, 9}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 2, 3, 5, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {0, 1, 2, 3, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 4, 5, 7, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {2, 3, 5, 8, 9}  Majority Voting: 9  Actual: 2
Different Predictions: {9, 3, 5, 1}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 2, 3, 5, 6, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {2, 3, 4, 5, 7, 9}  Majority Voting: 7  Actual: 2
Different Predictions: {8, 3, 5, 7}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 3, 4, 5, 9}  Majority Voting: 9  Actual: 3
Different Predictions: {0, 9, 3, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 2, 5, 8, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {2, 3, 5, 7, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 2, 3, 5}  Majority Voting: 3  Actual: 9
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {9, 2, 4, 5}  Majority Voting: 2  Actual: 8
Different Predictions: {1, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 2, 3, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {9, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 2, 5, 6}  Majority Voting: 1  Actual: 1
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {1, 2, 3, 4, 5, 6, 9}  Majority Voting: 2  Actual: 8
Different Predictions: {8, 2, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {9, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {9, 2, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {9, 3, 4, 5}  Majority Voting: 9  Actual: 7
Different Predictions: {4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 2, 3, 4, 5, 6, 8}  Majority Voting: 8  Actual: 1
Different Predictions: {9, 3, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {8, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 3, 5, 6, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {1, 2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {3, 4, 5, 7, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {1, 2, 5, 6, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1, 3, 4, 5, 8}  Majority Voting: 0  Actual: 8
Different Predictions: {8, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {1, 2, 3, 4, 5, 9}  Majority Voting: 2  Actual: 3
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {1, 3, 5, 7, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {8, 2, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 1, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 3, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 2, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 3
Different Predictions: {3, 4, 5, 7, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {3, 5, 6, 7, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 2, 5, 6}  Majority Voting: 2  Actual: 2
Different Predictions: {9, 2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {3, 4, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {9, 4, 5, 7}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {1, 4, 5}  Majority Voting: 4  Actual: 1
Different Predictions: {0, 2, 3, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 8, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 5, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {8, 9, 4, 5}  Majority Voting: 4  Actual: 9
Different Predictions: {2, 3, 4, 5, 9}  Majority Voting: 9  Actual: 3
Different Predictions: {1, 2, 3, 5, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {1, 4, 5}  Majority Voting: 4  Actual: 1
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {2, 3, 5, 7}  Majority Voting: 3  Actual: 3
Different Predictions: {1, 2, 4, 5, 6, 8}  Majority Voting: 1  Actual: 1
Different Predictions: {9, 4, 5}  Majority Voting: 4  Actual: 9
Different Predictions: {0, 9, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 3, 5, 7, 9}  Majority Voting: 3  Actual: 7
Different Predictions: {0, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {9, 3, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {9, 3, 5, 7}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {3, 4, 5, 7}  Majority Voting: 3  Actual: 3
Different Predictions: {9, 4, 5, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {9, 3, 5, 7}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 9, 5, 7}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 2, 3, 5, 8}  Majority Voting: 5  Actual: 2
Different Predictions: {3, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 5, 6}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {2, 3, 5, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {9, 2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {1, 3, 4, 5, 6, 9}  Majority Voting: 9  Actual: 1
Different Predictions: {8, 0, 2, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {9, 3, 5, 7}  Majority Voting: 9  Actual: 9
Different Predictions: {9, 2, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {9, 2, 3, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {3, 4, 5, 7}  Majority Voting: 4  Actual: 0
Different Predictions: {1, 4, 5, 8, 9}  Majority Voting: 4  Actual: 1
Different Predictions: {0, 1, 2, 3, 5, 8}  Majority Voting: 2  Actual: 8
Different Predictions: {4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 3, 5, 6, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {0, 3, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {9, 4, 5, 7}  Majority Voting: 4  Actual: 9
Different Predictions: {1, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 1, 4, 5, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {2, 3, 5, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {2, 3, 5, 7}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 2, 3, 5, 6, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {8, 9, 2, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {9, 2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {3, 5, 7, 8, 9}  Majority Voting: 8  Actual: 8
Different Predictions: {3, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {9, 4, 5, 7}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 5, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {3, 5, 7}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 3, 4, 5, 7, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {1, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 2, 3, 5, 8}  Majority Voting: 3  Actual: 3
Different Predictions: {1, 2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 3, 5}  Majority Voting: 3  Actual: 2
Different Predictions: {9, 2, 5, 7}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 2, 5}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 5, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {8, 2, 5}  Majority Voting: 5  Actual: 2
Different Predictions: {9, 2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {3, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {3, 4, 5, 7, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 1, 5, 6, 8}  Majority Voting: 6  Actual: 1
Different Predictions: {1, 4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {3, 4, 5, 7, 9}  Majority Voting: 4  Actual: 7
Different Predictions: {4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 2, 3, 5, 9}  Majority Voting: 1  Actual: 3
Different Predictions: {9, 3, 4, 5}  Majority Voting: 9  Actual: 7
Different Predictions: {1, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 9, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {4, 5, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {4, 5, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {2, 3, 5, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {1, 3, 5, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 2, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {1, 2, 5}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 9, 2, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {9, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {9, 3, 4, 5}  Majority Voting: 9  Actual: 8
Different Predictions: {9, 5, 6, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {4, 5, 6, 7, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 3, 4, 5, 8}  Majority Voting: 8  Actual: 1
Different Predictions: {9, 3, 5, 6}  Majority Voting: 5  Actual: 5
Different Predictions: {1, 2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 3, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 9, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 9, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1, 4, 5, 9}  Majority Voting: 4  Actual: 0
Different Predictions: {0, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {2, 3, 4, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 2, 3, 4, 5, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 1, 2, 5, 8}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 5, 6, 8, 9}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 4, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 2, 3, 5, 8}  Majority Voting: 3  Actual: 1
Different Predictions: {0, 9, 3, 5}  Majority Voting: 9  Actual: 8
Different Predictions: {1, 2, 3, 5, 8}  Majority Voting: 3  Actual: 2
Different Predictions: {0, 3, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {9, 5, 7}  Majority Voting: 9  Actual: 9
Different Predictions: {8, 3, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1, 5, 9}  Majority Voting: 0  Actual: 0
Different Predictions: {5, 6}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 2, 3, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 9, 3, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 3, 4, 5, 6}  Majority Voting: 1  Actual: 1
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 9, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {1, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {9, 3, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 9, 5, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {2, 4, 5, 8, 9}  Majority Voting: 4  Actual: 8
Different Predictions: {0, 5, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 5, 1}  Majority Voting: 9  Actual: 9
Different Predictions: {9, 3, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {9, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {2, 3, 5, 7, 8}  Majority Voting: 5  Actual: 5
Different Predictions: {1, 4, 5, 9}  Majority Voting: 4  Actual: 1
Different Predictions: {0, 4, 5, 6, 7, 9}  Majority Voting: 4  Actual: 7
Different Predictions: {3, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {4, 5, 7}  Majority Voting: 4  Actual: 4
Different Predictions: {1, 5, 6, 9}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 5, 6, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 9, 3, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {9, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 1, 2, 3, 5, 6, 8}  Majority Voting: 1  Actual: 1
Different Predictions: {9, 3, 5}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {1, 2, 3, 5, 8}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 1, 2, 3, 5, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {9, 4, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 9, 5, 8}  Majority Voting: 9  Actual: 8
Different Predictions: {1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 4, 5, 6, 8}  Majority Voting: 4  Actual: 4
Different Predictions: {2, 3, 5, 8, 9}  Majority Voting: 3  Actual: 8
Different Predictions: {3, 4, 5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {2, 3, 5, 6}  Majority Voting: 5  Actual: 5
Different Predictions: {9, 3, 5, 1}  Majority Voting: 5  Actual: 5
Different Predictions: {3, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 3, 5, 6, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {2, 3, 5, 8, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {9, 2, 4, 5}  Majority Voting: 4  Actual: 8
Different Predictions: {8, 1, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 9, 5, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 9, 5, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {9, 3, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 1, 2, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 2, 5, 7}  Majority Voting: 0  Actual: 0
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 9, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {2, 3, 5}  Majority Voting: 2  Actual: 2
Different Predictions: {2, 3, 5}  Majority Voting: 5  Actual: 5
