-----------------------------------------------------------------------------------------------------
General Information:
-----------------------------------------------------------------------------------------------------
The Best Solution Score is: 0.4831597054458437
The Best Solution Score come from [current] population
Total time to find the best solution: 0.9346489906311035
-----------------------------------------------------------------------------------------------------
My Algorithm score: 0.5277777777777778
My Algorithm execution time: 0.08
XGBoost score: 0.9444444444444444
XGBoost execution time: 0.16
GBoost score: 0.8916666666666667
GBoost execution time: 0.69
RF score: 0.8888888888888888
RF execution time: 0.02
DT score: 0.7055555555555556
DT execution time: 0.01
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Params
Population Size: 10
Crossover Percentage: 0.7
Mutation Percentage: 0.45
Mutation Rate: 0.6
Max Generations: 5
Fitness Lambda (Accuracy Diversity trade off): 0.55
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Methods
Crossover Method: commonality_based_crossover
Mutation Method: bit_flip_mutation
Parent Selection Method: random_selection
-----------------------------------------------------------------------------------------------------
Multiple Classification Models Params
Fusion Method: majority_voting
Heterogeneous Classification: True
Cross Validation: 5.
Fitness Score Metric: f1_micro
Selected Classifiers: ['DT5']
-----------------------------------------------------------------------------------------------------
Dynamic Ensemble Selection Params
-----------------------------------------------------------------------------------------------------
Data Params
-----------------------------------------------------------------------------------------------------
Dataset: digits
Dataset Normalization Method: Standardization
----------------------------------CLASSIFIERS GUESS VS PREDICTIONS-------------------------------------------------
Different Predictions: {0, 9, 2, 1}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 2, 3, 5, 8, 9}  Majority Voting: 5  Actual: 8
Different Predictions: {0, 9, 2, 3}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 3, 4, 6}  Majority Voting: 0  Actual: 6
Different Predictions: {0, 1, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 3, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 9, 2, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 2, 4, 8, 9}  Majority Voting: 0  Actual: 9
Different Predictions: {0, 2, 3, 5, 8, 9}  Majority Voting: 5  Actual: 8
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 9, 2, 3}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 2, 3, 5, 6, 8}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 1, 3, 6, 7, 9}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 2, 8, 9}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 1, 2, 5, 6}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 1, 2, 6, 7, 9}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 1, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 5, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 4, 5, 6, 8}  Majority Voting: 4  Actual: 5
Different Predictions: {0, 2, 7, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {0, 3, 4, 5, 8, 9}  Majority Voting: 0  Actual: 8
Different Predictions: {0, 5, 7, 8, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 2, 6}  Majority Voting: 6  Actual: 8
Different Predictions: {0, 4, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 9, 4, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 9, 5, 8}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 9, 2}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 9, 2, 3}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 9, 2}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 1, 4, 5, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 4, 7}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 1, 3, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 3, 5, 6, 8, 9}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 3, 5, 8, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 3, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 2, 3, 5, 8, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 5, 6, 8}  Majority Voting: 0  Actual: 1
Different Predictions: {0, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1, 5, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 3, 5, 8, 9}  Majority Voting: 8  Actual: 8
Different Predictions: {0, 1, 3, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 4, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 1, 3, 5, 7, 9}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 9, 3, 1}  Majority Voting: 9  Actual: 1
Different Predictions: {0, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 4, 5, 7, 8}  Majority Voting: 5  Actual: 7
Different Predictions: {0, 4, 6, 7}  Majority Voting: 0  Actual: 6
Different Predictions: {0, 2, 3, 6, 8}  Majority Voting: 3  Actual: 2
Different Predictions: {0, 1, 3, 6, 7, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 9, 3, 8}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 1, 2, 7, 9}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 1, 3, 5, 7, 9}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 9, 8}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 9}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1, 4, 7, 9}  Majority Voting: 0  Actual: 5
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 1
Different Predictions: {0, 2, 5, 6, 9}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 4, 6, 7}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 2, 3, 6, 8, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 2, 3, 8, 9}  Majority Voting: 2  Actual: 3
Different Predictions: {0, 9, 4}  Majority Voting: 0  Actual: 4
Different Predictions: {0, 9, 2, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 9, 3}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 9, 1, 7}  Majority Voting: 0  Actual: 2
Different Predictions: {0, 1, 3, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 8}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 1, 2, 3, 4, 5, 6, 8}  Majority Voting: 0  Actual: 1
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 1  Actual: 8
Different Predictions: {0, 3, 5, 8, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 2, 3, 5, 7, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 1, 3, 6, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 9, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 1  Actual: 8
Different Predictions: {0, 2, 6}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1, 2, 8, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 9, 3, 8}  Majority Voting: 0  Actual: 9
Different Predictions: {0, 9, 7}  Majority Voting: 9  Actual: 7
Different Predictions: {0, 9, 2, 1}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 9, 2, 3}  Majority Voting: 2  Actual: 3
Different Predictions: {0, 1, 2, 3, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 9, 5}  Majority Voting: 0  Actual: 5
Different Predictions: {0, 2, 3, 5, 8}  Majority Voting: 0  Actual: 3
Different Predictions: {0, 9, 6, 7}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 2, 3, 5, 8}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 1, 3, 6, 7, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 2, 3, 6}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 9, 3, 8}  Majority Voting: 0  Actual: 9
Different Predictions: {0, 1, 5, 7, 8, 9}  Majority Voting: 0  Actual: 9
Different Predictions: {0, 2, 3, 8, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1, 4, 6, 7}  Majority Voting: 4  Actual: 7
Different Predictions: {0, 1, 4, 6, 7, 8, 9}  Majority Voting: 4  Actual: 7
Different Predictions: {0, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 7, 8, 9}  Majority Voting: 7  Actual: 8
Different Predictions: {0, 5, 6, 8, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 1, 5, 6, 8}  Majority Voting: 5  Actual: 8
Different Predictions: {0, 3, 5, 8, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 9, 4}  Majority Voting: 0  Actual: 5
Different Predictions: {0, 9, 2, 1}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1, 4, 5, 6, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 2, 6, 8, 9}  Majority Voting: 6  Actual: 9
Different Predictions: {0, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 5, 7, 8, 9}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 1, 2, 3, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 4, 6}  Majority Voting: 0  Actual: 4
Different Predictions: {0, 9, 4}  Majority Voting: 4  Actual: 7
Different Predictions: {0, 1, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 9, 4, 7}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 3, 6, 8, 9}  Majority Voting: 8  Actual: 8
Different Predictions: {0, 9, 3}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 3, 4, 7, 9}  Majority Voting: 3  Actual: 7
Different Predictions: {0, 3, 7, 8, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 2, 3, 5, 6, 8}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 9, 2, 7}  Majority Voting: 0  Actual: 2
Different Predictions: {0, 2, 3, 7, 9}  Majority Voting: 9  Actual: 6
Different Predictions: {0, 2, 5, 8, 9}  Majority Voting: 2  Actual: 5
Different Predictions: {0, 2, 3, 8, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 9, 5, 8}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 3, 5, 6, 8}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 4, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 5, 6, 7, 9}  Majority Voting: 1  Actual: 8
Different Predictions: {0, 1, 5, 8, 9}  Majority Voting: 5  Actual: 7
Different Predictions: {0, 4, 6}  Majority Voting: 4  Actual: 0
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 2, 3, 4, 5, 8}  Majority Voting: 0  Actual: 1
Different Predictions: {0, 4, 5, 6, 8}  Majority Voting: 4  Actual: 5
Different Predictions: {0, 9, 2, 3}  Majority Voting: 2  Actual: 9
Different Predictions: {0, 9, 3, 7}  Majority Voting: 3  Actual: 9
Different Predictions: {0, 9, 3}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 3, 5, 7, 8, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 9, 2, 3}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 9, 3, 5}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 1, 2, 3, 5, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 1, 3, 5, 7, 8, 9}  Majority Voting: 3  Actual: 7
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 3, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 2, 3, 8, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 8
Different Predictions: {9, 2, 6, 7}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 3, 4, 6, 7, 9}  Majority Voting: 4  Actual: 9
Different Predictions: {0, 1, 3, 6, 9}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 4, 5, 6}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 2, 3, 5, 8, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 1, 5, 8, 9}  Majority Voting: 5  Actual: 1
Different Predictions: {0, 1, 4, 5}  Majority Voting: 4  Actual: 5
Different Predictions: {0, 9, 2, 3}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 9, 8}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 1, 5, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 5, 7, 8, 9}  Majority Voting: 7  Actual: 5
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 5, 7, 8, 9}  Majority Voting: 7  Actual: 8
Different Predictions: {0, 1, 6, 7, 8, 9}  Majority Voting: 0  Actual: 9
Different Predictions: {0, 1, 6, 7, 9}  Majority Voting: 6  Actual: 8
Different Predictions: {0, 9, 7}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 1, 2, 6, 9}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 3, 5, 7, 8, 9}  Majority Voting: 3  Actual: 7
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 3, 5, 7, 8, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 1, 3, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1, 2, 6, 7, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 2, 3, 8, 9}  Majority Voting: 2  Actual: 9
Different Predictions: {0, 2, 3, 8, 9}  Majority Voting: 2  Actual: 8
Different Predictions: {0, 1, 3, 5, 7, 9}  Majority Voting: 3  Actual: 6
Different Predictions: {0, 1, 3, 5, 7, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 9, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 4, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 9, 2, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 5, 6}  Majority Voting: 0  Actual: 6
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 7}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 3, 5, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 8, 2, 6}  Majority Voting: 0  Actual: 6
Different Predictions: {0, 9, 2, 3}  Majority Voting: 9  Actual: 3
Different Predictions: {0, 9, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 2  Actual: 3
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 9, 3}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 9, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1, 4, 7, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 9, 3, 7}  Majority Voting: 9  Actual: 7
Different Predictions: {0, 9, 6, 7}  Majority Voting: 9  Actual: 5
Different Predictions: {0, 8, 5, 7}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 3, 5, 8, 9}  Majority Voting: 8  Actual: 8
Different Predictions: {0, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 9, 5, 1}  Majority Voting: 1  Actual: 7
Different Predictions: {0, 1, 2, 7, 8, 9}  Majority Voting: 7  Actual: 8
Different Predictions: {0, 3, 7, 8, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 1, 2, 6, 9}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 2, 6, 7, 9}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 1, 4, 5, 6, 9}  Majority Voting: 0  Actual: 4
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 9, 2, 5}  Majority Voting: 2  Actual: 3
Different Predictions: {0, 9, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 9, 3}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 2, 5, 6, 8, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 9, 2, 1}  Majority Voting: 2  Actual: 9
Different Predictions: {0, 1, 2, 3, 7, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1, 3, 5, 9}  Majority Voting: 9  Actual: 1
Different Predictions: {0, 9, 4, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 2, 4, 6, 7, 9}  Majority Voting: 0  Actual: 2
Different Predictions: {0, 1, 2, 6, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 9, 8, 7}  Majority Voting: 9  Actual: 6
Different Predictions: {0, 1, 3, 5, 6, 8}  Majority Voting: 5  Actual: 8
Different Predictions: {0, 9, 3, 8}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 1, 2, 3, 9}  Majority Voting: 9  Actual: 2
Different Predictions: {0, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 3, 5, 7, 8, 9}  Majority Voting: 5  Actual: 9
Different Predictions: {0, 2, 3, 5, 8, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 4, 7}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 2, 4}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 2, 3, 6, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 2, 3, 5, 8, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 4, 5, 6}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1, 2, 6, 9}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 2, 3, 7, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 9, 2, 3}  Majority Voting: 2  Actual: 3
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 3, 8}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 2, 3, 7, 9}  Majority Voting: 9  Actual: 2
Different Predictions: {0, 9, 2, 8}  Majority Voting: 2  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1, 4, 5, 6, 7}  Majority Voting: 5  Actual: 7
Different Predictions: {1, 2, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 4, 5, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 2, 3, 5, 6, 8, 9}  Majority Voting: 8  Actual: 1
Different Predictions: {0, 9, 3, 8}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 3, 5, 6, 7, 9}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 9, 2, 1}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 4, 5, 6, 7, 9}  Majority Voting: 4  Actual: 7
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 1  Actual: 8
Different Predictions: {0, 1, 3, 5, 6, 9}  Majority Voting: 6  Actual: 5
Different Predictions: {0, 3, 5, 7, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 3, 4, 8, 9}  Majority Voting: 9  Actual: 7
Different Predictions: {0, 3, 5, 7, 8, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 1, 2, 3, 5, 8, 9}  Majority Voting: 3  Actual: 2
Different Predictions: {0, 2, 3, 8, 9}  Majority Voting: 2  Actual: 3
Different Predictions: {0, 4, 5, 6, 7, 9}  Majority Voting: 9  Actual: 7
Different Predictions: {0, 9, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 9, 6, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 2, 5, 6, 8, 9}  Majority Voting: 9  Actual: 5
Different Predictions: {0, 4, 5, 6, 9}  Majority Voting: 0  Actual: 5
Different Predictions: {0, 9, 4, 6}  Majority Voting: 4  Actual: 7
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 9, 2, 7}  Majority Voting: 7  Actual: 9
Different Predictions: {0, 1, 2, 6, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 3, 5, 7, 8, 9}  Majority Voting: 8  Actual: 5
Different Predictions: {0, 9, 3, 8}  Majority Voting: 0  Actual: 9
Different Predictions: {0, 5, 6, 7, 8, 9}  Majority Voting: 0  Actual: 7
Different Predictions: {0, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 2, 3, 5, 6, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 3, 5, 8, 9}  Majority Voting: 8  Actual: 8
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 2, 6, 9}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 9, 4, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 4, 5, 6}  Majority Voting: 0  Actual: 6
Different Predictions: {0, 9, 2, 3}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 1, 2, 3, 9}  Majority Voting: 1  Actual: 2
Different Predictions: {0, 1, 2, 6, 7, 9}  Majority Voting: 2  Actual: 6
Different Predictions: {0, 1, 2, 6, 7, 9}  Majority Voting: 2  Actual: 8
Different Predictions: {0, 1, 2, 3, 4, 5, 6, 8}  Majority Voting: 0  Actual: 8
Different Predictions: {0, 3, 5, 8, 9}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 1, 2, 3, 5, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 9, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1, 4, 5, 6}  Majority Voting: 0  Actual: 4
Different Predictions: {0, 1, 2, 3, 5, 8, 9}  Majority Voting: 9  Actual: 5
Different Predictions: {0, 3, 4, 5, 8}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 9, 2, 3}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 9, 3}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 4}  Majority Voting: 0  Actual: 4
Different Predictions: {0, 2, 3, 5, 7, 8, 9}  Majority Voting: 7  Actual: 5
Different Predictions: {0, 4, 7}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 3, 5, 9}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 3, 5, 6, 7, 9}  Majority Voting: 7  Actual: 6
Different Predictions: {0, 9, 2, 1}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 3, 5, 7, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 9, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 1
Different Predictions: {0, 3, 7, 8, 9}  Majority Voting: 9  Actual: 7
Different Predictions: {0, 9, 2, 1}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 9, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1, 2, 3, 9}  Majority Voting: 2  Actual: 9
Different Predictions: {0, 1, 3, 6, 7, 8}  Majority Voting: 0  Actual: 6
Different Predictions: {0, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 4, 7}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 2, 3, 5, 8, 9}  Majority Voting: 5  Actual: 2
Different Predictions: {0, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 4, 5, 6, 7, 8, 9}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 3  Actual: 9
Different Predictions: {0, 3, 5, 8, 9}  Majority Voting: 5  Actual: 8
Different Predictions: {0, 1, 4, 5, 9}  Majority Voting: 0  Actual: 5
Different Predictions: {0, 4, 7, 8, 9}  Majority Voting: 7  Actual: 4
Different Predictions: {0, 2, 7, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {0, 9, 2, 1}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 2, 3, 8, 9}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 4, 6, 7}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 9, 3, 1}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 4, 6, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 9, 2, 3}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 9
Different Predictions: {0, 9, 4, 1}  Majority Voting: 0  Actual: 1
Different Predictions: {0, 1, 3, 5, 7, 8, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 1, 2, 3, 9}  Majority Voting: 2  Actual: 1
Different Predictions: {0, 9, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 1  Actual: 8
Different Predictions: {0, 2, 3, 5, 6, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 3, 5, 8, 9}  Majority Voting: 3  Actual: 1
Different Predictions: {0, 1, 5, 6, 7, 9}  Majority Voting: 6  Actual: 9
Different Predictions: {0, 1, 4, 5, 6}  Majority Voting: 6  Actual: 5
Different Predictions: {0, 1, 2, 5, 6, 8}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 8, 5, 6}  Majority Voting: 8  Actual: 8
Different Predictions: {0, 2, 3, 5, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 3, 5, 7, 9}  Majority Voting: 3  Actual: 7
Different Predictions: {0, 1, 2, 3, 5, 8, 9}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1, 2, 8, 9}  Majority Voting: 2  Actual: 1
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 1, 2, 8, 9}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1, 2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 1, 4, 5}  Majority Voting: 0  Actual: 4
Different Predictions: {0, 1, 3, 5, 8, 9}  Majority Voting: 3  Actual: 5
Different Predictions: {0, 9, 6, 7}  Majority Voting: 6  Actual: 0
Different Predictions: {0, 2, 6, 7, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 4, 6, 7}  Majority Voting: 4  Actual: 4
Different Predictions: {0, 1, 4, 6, 7}  Majority Voting: 4  Actual: 1
Different Predictions: {0, 9, 2, 1}  Majority Voting: 2  Actual: 1
Different Predictions: {0, 9, 3, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 9, 6}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 2, 3, 5, 8, 9}  Majority Voting: 3  Actual: 8
Different Predictions: {0, 9, 8, 7}  Majority Voting: 9  Actual: 9
Different Predictions: {0, 6, 7}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 5, 6, 7, 8, 9}  Majority Voting: 5  Actual: 5
Different Predictions: {0, 4, 7}  Majority Voting: 0  Actual: 4
Different Predictions: {0, 1, 3, 5, 9}  Majority Voting: 1  Actual: 3
Different Predictions: {0, 1, 7, 8, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {0, 9, 8, 7}  Majority Voting: 7  Actual: 8
